.cart-modal {
    display: flex;
    flex-direction: column;
    /* padding: 1rem; */
    height: 60vh;
    width: 60vw;
}

.cartlogo{
    display: flex;
    height: 60px;

}
.modal-header {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    width: 100%;
}

.modal-brand {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

.modal-brand-name {
    font-weight: bold;
    color: rgb(251,6,62);
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 2rem;
}

.modal-brand-label {
    background-color: black;
    color: white;
    margin: 0;
    padding: 0;
    text-align: center;
}

.header-title {
    background-color: rgb(251,6,62);
    color: white;
    margin: 0 0 0 0.5rem;
    padding: 0.5rem;
    flex-grow: 1;
}

.modal-content {
    flex-grow: 1;
    /* padding: 1rem; */
    overflow-y: auto;
}

.modal-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.modal-button {
    border: 0;
    border-radius: 0.5rem;
    height: 2.5rem;
    font-size: 1.2rem;
    cursor: pointer;
    color: white;
    background-color: rgb(251,6,62);
}

.chat-field {
    /* height: 100%; */
    border-radius: 0;
    border: 0;
    box-shadow: inset 0 0 5px gray;
    background-color: #F3F2F2;
    box-sizing: border-box;
    margin-bottom: 1rem;
    flex-grow: 1;
    margin: 0rem;
    font-size: 1rem;
    height: 5rem !important;
    width: 100%;
    resize: none;
}

.tally-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 1rem;
}

.tally-area h1 {
    margin: 0
}

.chat-area {
    display: flex;
    align-items: center;
}

.order-item {
    display: flex;
    flex-direction: column;
    box-shadow: 0 1px 5px 1px #c0c0c0;
    border-radius: 0.5rem;
    cursor: pointer;
    padding: 1rem;
}

.order-item-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.order-item-pic {
    height: 2rem;
    width: 2rem;
    object-fit: contain;
}

.order-account-summary {
    position: relative;
    top: 5px;
    display: flex;
    flex-direction: row;
    background-color: #c0c0c0;
    border-radius: 2rem;
    padding: 0.5rem 2rem;
    box-sizing: border-box;
    align-items: center;
}

.order-account-summary div {
    flex-grow: 1;
}

.convo-item {
    background-color: #c0c0c0;
    border-radius: 0.5rem;
    padding: 0rem 0.5rem;
    display: flex;
    flex-direction: column;
    margin-top: 0.5rem;
    word-wrap: break-word;
    width: 80%;
}

.convo-left {
    justify-self: flex-end;
}

.convo-right {
    align-self: flex-end;
}